header{
    top: 0;
    font-size: 15px;
}

main{
    padding: 130px 50px;
}

.navbar{
    background-color: #F8F4E1;
}

.navbar .btn{
    background-color: #AF8F6F;
    color: white;
}

.navbar .btn:hover{
    background-color: rgba(103, 70, 40, 0.804)
}

.navbar{
    width: 100%;
}

.profile{
    display: flex;
    flex-direction: row;
}

.profile-2{
    display: none;
}

@media (min-width: 992) {
    .navbar form{
        width:auto;
    }
}

@media(max-width: 992px){
    .sidebar{
        background-color: #F8F4E1;
        /* backdrop-filter: blur(10px); */
    }

    .navbar form{
        width: 100%;
        margin-top: 10px;
    }

    .profile{
        display: none;
    }

    .profile-2{
        display: inline;
    }
}

.mySlides{
    display: none;
}

.w3-left, .w3-right, .w3-badge {
    cursor:pointer
}

.w3-badge {
    height: 17px;;
    width: 17px;;
    padding:0
}

.wrapper{
    margin: 30px 0;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #AF8F6F;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 15px;
}

.cards .card{
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    border-radius: 10px;
    padding: 30px 20px;
}

.cards .card:hover{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
}

.card p{
    opacity: 50%;
}

@media (max-width: 992px) {
    .cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 350px;
        margin: auto;
    }
}

@media (max-width: 576px){
    .cards{
        width: 250px;
    }
}

footer a {
    opacity: 75%;
}

footer a:hover{
    opacity: 100%;
    transition: 0.3s ease-in-out;
}